@import "../pre.less";

.markdown {
  margin-bottom: 50px;
  counter-reset: h2;
  font-size: 16px;
  line-height: 24px;

  h2 {
    counter-reset: h3;
    &:before {
      counter-increment: h2;
      content: counter(h2)". ";
    }
  }

  h3 {
    &:before {
      counter-increment: h3;
      content: counter(h2) "."counter(h3)". ";
    }
  }

  h1, h2 {
    &:not(:first-child) {
      margin-top: 50px;
    }
  }

  pre {
    background-color: #fafafa;
  }

  p, h1, h2, h3, h4, h5, li {
    > code {
      padding: 3px 5px;
      background-color: #f5f5f5;
      border-radius: 2px;
    }
  }

  ul {
    list-style-type: circle;
  }

  li {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 3px;
  }

  blockquote {
    margin: 20px 0 10px 0;
    padding: 8px 15px;
    border-left: 5px solid #f9e33f;
    background: #fff8c4;
    border-radius: 2px;
    font-size: 12px;

    p {
      margin: 0;
    }

    ol, ul {
      padding-left: 1em;
    }
  }
}
