.doc {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 20px;
  margin-top: 20px;
  .markdown {
    font-size: 12px;
    margin-bottom: 0;
    p {
      margin-top: 0;
    }
  }
  > h2 {
    margin-top: 0;
    font-size: 14px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    th {
      text-align: left;
      font-weight: normal;
      color: #333;
      border-bottom: 2px solid #ececec;
      padding: 12px 0;
      padding-right: 20px;
    }
    td {
      padding: 10px 0;
      border-top: 1px solid #ececec;
      padding-right: 20px;
      vertical-align: top;
    }
  }
  dl {
    margin-top: 30px;
    border-top: 1px solid #ececec;
  }
  dt {
    color: #333;
    margin: 10px 0;
    span:first-child {
      color: #c82829;
    }
  }
  dd {
    margin: 0;
    margin-top: 10px;
    > h2 {
      font-size: 12px;
      color: #333;
      &:after {
        content: ':'
      }
    }
    .markdown {
      margin-top: 5px;
    }
  }
}

.doc__prop-name {
  color: #ef2951;
  font-weight: 200;
}

.doc__prop-name--required {
  &:after {
    content: ' *'
  }
}

.doc__prop-type {
  color: #00a6ff;
}
